hrzlgnm/mdns-browser/.github/actions/retry/action.yml
# Copyright 2026 hrzlgnm
# SPDX-License-Identifier: MIT-0

name: Retry command
description: Shared wrapper around nick-fields/retry with repo defaults (node24)

inputs:
  command:
    description: The command to run
    required: true
  timeout_minutes:
    description: Minutes to wait before attempt times out
    required: false
    default: '5'
  max_attempts:
    description: Number of attempts to make before failing
    required: false
    default: '5'
  retry_wait_seconds:
    description: Number of seconds to wait before next retry
    required: false
    default: '10'
  warning_on_retry:
    description: Whether to output a warning on retry
    required: false
    default: 'true'
  shell:
    description: Alternate shell to use
    required: false
    default: 'bash'

runs:
  using: composite
  steps:
    - uses: nick-fields/retry@ad984534de44a9489a53aefd81eb77f87c70dc60 # v4.0.0
      with:
        command: ${{ inputs.command }}
        timeout_minutes: ${{ inputs.timeout_minutes }}
        max_attempts: ${{ inputs.max_attempts }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        warning_on_retry: ${{ inputs.warning_on_retry }}
        shell: ${{ inputs.shell }}

hrzlgnm/mdns-browser/.github/workflows/aur-reusable.yml
- name: 🔄 Clone AUR Repo
  if: github.event.release.tag_name
  uses: ./.github/actions/retry
  env:
    PACKAGE_NAME: ${{ matrix.package.name }}
  with:
    command: |
      su runner -c "
        set -o errexit
        git clone --depth=1 \"ssh://aur@aur.archlinux.org/\$PACKAGE_NAME.git\" ~/aur
      "

hrzlgnm/mdns-browser/.github/workflows/aur-reusable.yml
- name: 🛠️ Setup Deployment keys
  if: github.event.release.tag_name
  uses: ./.github/actions/retry
  env:
    AUR_DEPLOY_KEY: ${{ secrets.AUR_DEPLOY_KEY }}
  with:
    command: |
      chown -R runner:runner .
      su runner -c "
        set -o errexit
        mkdir -p ~/.ssh
        printf '%s\n' \"\$AUR_DEPLOY_KEY\" > ~/.ssh/aur
        chmod 600 ~/.ssh/aur
        echo \"Host aur.archlinux.org\" >> ~/.ssh/config
        echo \"  IdentityFile ~/.ssh/aur\" >> ~/.ssh/config
        echo \"  User aur\" >> ~/.ssh/config
        ssh-keyscan -H aur.archlinux.org >> ~/.ssh/known_hosts
      "

hrzlgnm/mdns-browser/.github/workflows/aur-reusable.yml
- name: 🔄 Clone AUR Repo
  if: github.event.release.tag_name
  uses: ./.github/actions/retry
  env:
    PACKAGE_NAME: ${{ matrix.package.name }}
  with:
    command: |
      su runner -c "
        set -o errexit
        rm -rf ~/aur
        git clone --depth=1 \"ssh://aur@aur.archlinux.org/\$PACKAGE_NAME.git\" ~/aur
      "