hrzlgnm/mdns-browser/.github/actions/sbom/action.yml
# Copyright 2025 hrzlgnm
# SPDX-License-Identifier: MIT

name: Create and scan sbom action
description: Creates and scans the sbom for security vulnerabilities

inputs:
  artifact-name:
    description: "The name of the sbom upload artifact"
    required: true
  current-version:
    description: "The version to generate the report for"
    required: true

runs:
  using: "composite"
  steps:
    - name: 📜 Create SBOM
      uses: anchore/sbom-action@e22c389904149dbc22b58101806040fa8d37a610 # v0
      env:
        SYFT_SOURCE_NAME: ${{ github.event.repository.name }}
        SYFT_SOURCE_VERSION: ${{ inputs.current-version }}
      with:
        format: "spdx-json"
        output-file: "sbom.spdx.json"
        upload-artifact: false
        upload-release-assets: false

    - name: 🗜️ Compress SBOM
      shell: bash
      run: gzip -c sbom.spdx.json > sbom.spdx.json.gz

    - name: 📤 Upload SBOM artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.artifact-name }}
        path: sbom.spdx.json.gz

    - name: 🔍 Scan SBOM
      id: scan
      uses: anchore/scan-action@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2 # v7.4.0
      with:
        sbom: "sbom.spdx.json"
        severity-cutoff: medium
        cache-db: false

    - name: 🔍 Inspect SARIF report
      if: ${{ runner.os != 'Windows' }}
      shell: bash
      env:
        SARIF: ${{ steps.scan.outputs.sarif }}
      run: |
        jq . "$SARIF"

    - name: 🔍 Inspect SARIF report
      if: ${{ runner.os == 'Windows' }}
      shell: pwsh
      env:
        SARIF: ${{ steps.scan.outputs.sarif }}
      run: |
        jq . "$env:SARIF"

hrzlgnm/mdns-browser/.github/workflows/android-reusable.yml
- name: 📜 Create and 🔍 scan SBOM for vulnerabilities
  uses: ./.github/actions/sbom
  with:
    artifact-name: "sbom.android.spdx.json.gz"
    current-version: ${{ steps.get-version.outputs.current-version }}

hrzlgnm/mdns-browser/.github/workflows/android-reusable.yml
- name: 📜 Create and 🔍 scan SBOM for vulnerabilities
  if: inputs.tagName
  uses: ./.github/actions/sbom
  with:
    artifact-name: "sbom.android.spdx.json"
    current-version: ${{ steps.get-version.outputs.current-version }}