hrzlgnm/mdns-browser/.github/actions/setup-rust-cache/action.yml
# Copyright 2025 hrzlgnm
# SPDX-License-Identifier: MIT-0

name: Setup rust cache
description: Sets up rust cache
inputs:
  targets:
    description: "Toolchain target triples"
    required: false
    default: ""
  components:
    description: "Toolchain components"
    required: false
    default: ""
  save-cache:
    description: "Whether to save the cache"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        echo "🔍Components: ${{ inputs.components }}"
        echo "🔍Targets: ${{ inputs.targets }}"
        echo "🔍Save-Cache: ${{ inputs.save-cache }}"

    - uses: dtolnay/rust-toolchain@29eef336d9b2848a0b548edc03f92a220660cdb8 # stable
      with:
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

    - uses: Swatinem/rust-cache@e18b497796c12c097a38f9edb9d0641fb99eee32 # v2
      with:
        save-if: ${{ inputs.save-cache }}
        cache-bin: false
        cache-targets: false
        prefix-key: "v1-rust"
        shared-key: "shared"

hrzlgnm/mdns-browser/.github/workflows/publish-webkit2gtk-nvidia-quirk.yml
- name: 🦀🚀
  uses: ./.github/actions/setup-rust-cache
  with:
    save-cache: false

hrzlgnm/mdns-browser/.github/workflows/ci-lint.yml
- name: 🦀🚀
  uses: ./.github/actions/setup-rust-cache
  with:
    components: clippy
    targets: ${{ matrix.os == 'macos-latest' && 'aarch64-apple-darwin,x86_64-apple-darwin,wasm32-unknown-unknown' || 'wasm32-unknown-unknown' }}

hrzlgnm/mdns-browser/.github/workflows/android-reusable.yml
- name: 🦀🚀
  uses: ./.github/actions/setup-rust-cache
  with:
    targets: aarch64-linux-android,armv7-linux-androideabi,i686-linux-android,x86_64-linux-android,wasm32-unknown-unknown
    save-cache: ${{ inputs.branch == 'main' }}